EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Zab/Mis documentos/eagle/Sensorino V02/esquema TTH v2.brd

Start at      : 04:28:35 (02/04/2014)
End at        : 04:28:41 (02/04/2014)
Elapsed time  : 00:00:06

Signals       :    28   RoutingGrid: 50 mil  Layers: 1
Connections   :    30   predefined:  4 ( 0 Vias )

Router memory :   6528

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       846         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        14         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :         0         0         0         0         0
Resolution        :    73.3 %    73.3 %    73.3 %    73.3 %    73.3 %

Final             : 73.3% finished
